<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <script src="https://kit.fontawesome.com/d5c746b3c2.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="bloc_page">
            <section class="loader">

            </section>

            <header class="header">
                <img class="logo" src="./Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="logo ohmyfood">
            </header>

            <main>
                <section class="search_loc_and_pres">
                    <div class="search">
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="search" name="loc_city" class="search" placeholder="Paris, Belleville">
                    </div>
                    <div class="pres">
                        <h2 class="sect_acc">Réservez le menu qui vous convient</h2>
                        <p>Découvrez des restaurants d'exeption, séléctionnés par nos soins</p>
                        <a href="#Resto">Éxplorer nos restaurants</a>
                    </div>
                </section>

                <section class="functioning">
                    <h2 class="sect_acc">Fonctionnement</h2>
                    <ol class="funct_list">
                        <li class="pos_funct">
                            <i class="fas fa-mobile-alt"></i>
                            <p>Choisissez un restaurant</p>
                        </li>
                        <li class="pos_funct">
                            <i class="fas fa-list-ul"></i>
                            <p>Composez votre menu</p>
                        </li>
                        <li class="pos_funct">
                            <i class="fas fa-store"></i>
                            <p>Dégustez au restaurant</p>
                        </li>
                    </ol>
                </section>

                <section class="restaurant" id="resto">
                    <h2 class="sect_acc">Restaurants</h2>
                    <div class="rest_def">
                        <a href="./page/LaPalette.html">
                            <div class="img_rest_acc">
                                <img class="img_choice" src="./Maquettes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût">
                                <p class="new">Nouveau</p>
                            </div>
                            <div class="info_rest">
                                <h3>La palette du goût</h3>
                                <p>Ménilmontant</p>
                                <i class="far fa-heart"></i>
                            </div>
                        </a>
                    </div>
                    <div class="rest_def">
                        <a href="./page/LaNote.html">
                            <div class="img_rest_acc">
                                <img class="img_choice" src="./Maquettes Ohmyfood/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée">
                                <p class="new">Nouveau</p>
                            </div>
                            <div class="info_rest">
                                <h3>La note enchantée</h3>
                                <p>Charonne</p>
                                <i class="far fa-heart"></i>
                            </div>
                        </a>
                    </div>
                    <div class="rest_def">
                        <a href="./page/LaFrançaise.html">
                            <div class="img_rest_acc">
                                <img src="./Maquettes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="À la française">
                            </div>
                            <div class="info_rest">
                                <h3>À la française</h3>
                                <p>Cité Rouge</p>
                                <i class="far fa-heart"></i>
                            </div>
                        </a>
                    </div>
                    <div class="rest_def">
                        <a href="./page/LeDélice.html">
                            <div class="img_rest_acc">
                                <img src="./Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens">
                            </div>
                            <div class="info_rest">
                                <h3>Le délice des sens</h3>
                                <p>Folie-Méricourt</p>
                                <i class="far fa-heart"></i>
                            </div>
                        </a>
                    </div>
                </section>
            </main>

            <footer class="footer">
                <h2 class="footer__title">ohmyfood</h2>
                <ul class="footer__list">
                    <li class="footer__list__li"><a href="#"><i class="fas fa-utensils"></i> Proposer un restaurant</a></li>
                    <li class="footer__list__li"><a href="#"><i class="fas fa-hands-helping"></i> Devenir partenaire</a></li>
                    <li class="footer__list__li"><a href="#">Mentions légales</a></li>
                    <li class="footer__list__li"><a href="mailto:#"> Contact</a></li>
                </ul>
            </footer>
        </div>
    </body>
</html>